apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: otel-light
resources:
  - base/namespace.yaml
  - base/pvc.yaml
  - base/deployment.yaml
  - base/service.yaml
  - base/configmap.yaml
images:
  - name: otel-light
    newTag: latest
    newName: devopsplaybookio/otel-light
